filter {
	mutate {
		gsub => ['message', "\n", ""]
	}

	mutate {
		gsub => ['message', "\r", ""]
	}
	grok {
		match => { "message" => "^%{TIMESTAMP_ISO8601:log_time}%{SPACE}(?<thread_name>\[(.*?)\])%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{JAVAFILE:file_name}%{SPACE}\(%{WORD}%{SPACE}%{NUMBER}\)%{SPACE}%{GREEDYDATA:log_message}" }
	}

	if [file_name] == "RequestLog.java" {
		grok {
			match => { "log_message" => "^%{IPORHOST:client_host} %{WORD:verb} %{DATA}//%{IPORHOST:server_host}(?::%{POSINT:server_port})?%{URIPATH:uri_path}(%{URIPARAM:uri_param})? %{DATA}/%{DATA} %{NUMBER:status} %{NUMBER:resp_time_ms} (?:%{NUMBER:bytes_ingress}|-) (?:%{NUMBER:bytes_egress}|-)%{DATA}" }
			add_tag => [ "request_log" ]
		}
	}
	else {
		drop {}
	}
}

